const en = {
  // SIGNUP SCREEN
  LOGIN: 'Login',
  LOGIN_REGISTER: 'Login/ Register',
  LOGIN_WITH_OTP: 'Login with OTP',
  LOGIN_REQUIRED_TITLE: 'Login Required',
  LOGIN_REQUIRED_DESCRIPTION:
    'Sign in to save your favorite items and access your wishlist.',
  CREATE_ACCOUNT: 'Create Account',
  CREATING_CUSTOMER_LIMIT_EXCEED:
    'Creating Customer Limit exceeded. Please try again later.',
  SIGN_UP: 'Sign In',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account?',
  YOUR_FULL_NAME: 'Your Full Name',
  EMAIL_ADDRESS: 'Email Address',
  FULL_NAME: 'Full Name',
  CREATE_PASSWORD: 'Create Password',
  COLOR: 'Color',
  MOBILE_NUMBER: 'Mobile Number',
  MESSAGE_REQUIRED: 'Message is required',
  MODEL: 'Model',
  YOUR_EMAIL: 'Your Email',
  ENTER_PASSWORD: 'Enter Password',
  ENTER_YOUR_EMAIL: 'Enter your email',
  ENTER_YOUR_PASSWORD: 'Enter your password',
  ENTER_MOBILE_NUMBER: 'Enter mobile number',
  EDIT_PROFILE: 'Edit Profile',
  ENTER_POSTAL_ZIP_CODE: 'Enter your postal/ ZIP code',
  ENTER_FULL_NAME: 'Enter your full name',
  FORGOT_PASSWORD: 'Forgot Password?',
  Show: 'Show',
  SUGGESTED_KEYWORDS: 'Suggested Keywords',
  SOLD_OUT: 'Sold Out',
  Get_Notification:
    'Get a notification as soon as this product is back in stock by signing up below!',
  NOTIFY_ME: 'Notify me',
  Will_Be_Notified: 'You will be notified through the email provided.',
  NOTIFICATION_TEXT:
    "Promise we won't spam. You'll only receive notifications for this product.",
  Notify_SOMETHING_WRONG: 'Something went wrong while subscribing.',
  GET_OTP: 'Get OTP',
  ENTER_VALID_NUMBER: 'Please enter a valid mobile number',
  OTP_SENT_SUCCESSFULLY: 'OTP sent successfully',
  VERIFY_NUMBER: 'Please verify the number',
  VERIFY_MOBILE_NUMBER: 'Verify your mobile number',
  VERIFICATION_CODE: 'Verification Code',
  VALIDATE: 'Validate',
  LAST_NAME: 'Last Name',
  FIRST_NAME_REQUIRED: 'First name is required',
  LAST_NAME_REQUIRED: 'Last Name is required',
  SALUTATION: 'Salutation',
  SELECT_SALUTATION: 'Select Salutation',
  PLEASE_SELECT_SALUTATION: 'Please select a salutation',
  FEMALE: 'Female',
  MALE: 'Male',
  FIRST_NAME: 'First Name',
  ZIP_REQUIRED: ' ZIP/Postal code is required',
  FULL_NAME_REQUIRED: 'Full name is required',
  INVAIL_EMAIL: 'Invalid email',
  INVAIL_PASSWORD: 'Invalid password',
  PLEASE_ENTER_VALID_EMAIL: 'Please enter valid email',
  EMAIL_REQUIRED: 'Email is required',
  MIN_6_CHAR: 'Min 6 characters',
  PASSWORD_REQUIRED: 'Password is required',
  POWER: 'Power',
  POSTAL_ZIP_CODE: 'Postal/ZIP Code',
  INVALID_MOBILE_NUMBER: 'Invalid mobile number',
  MOBILE_NUMBER_REQUIRED: 'Mobile number is required',
  MOBILE_NUMBER_REQUIRED_EIGHT: '8 Digit mobile number is required',
  CANCEL: 'Cancel',
  SUBMIT: 'Submit',
  SAVE_CHANGES: 'Save Changes',
  WE_WILL_SEND_A_PASSWORD_TO_EMAIL:
    ' We will send a password reset link to your email.',
  RESET_PASSWORD: 'Reset Your Password',
  PASSWORD_INVALID:
    'Password must contain uppercase, lowercase, number & special char',
  PASSWORD_RESET_EMAIL_SENT: 'Password Send to your register email account',
  PLEASE_LOGIN_FIRST: 'Please login to manage your wishlist.',

  // APPLICATION STRING
  ADD_TO_CART: 'Add to cart',
  ADD_ONS: 'ADD-ONS',
  ARE_YOU_SURE_YOU_WANT_TO_DELTE:
    'Are you sure you want to delete your account?',
  ADD_NEW_ADDRESS: 'Add New Address',
  ALREADY_ADDED_TO_CART: 'This bundle has already been added to your cart.',
  ADDRESS_ADDED_SUCCESSFULLY: 'Address added successfully!',
  ADDRESS_DELTED_SUCCESSFULLY: 'Address deleted successfully!',
  ADDRESS_UPDATED_SUCCESSFULLY: 'Address updated successfully!',
  ABOUT_US: 'About Us',
  APPLY: 'APPLY',
  ACTIVE_INGREDIENTS: 'Active ingredients',
  ARE_YOU_SURE_WANT_TO_DELELTE_ADDRESS:
    'Are you sure you want to delete this address?',
  AVAILBLE_IN_STOCK: 'available in stock',
  ARE_YOU_SURE_LOGOUT: 'Are you sure you want to sign out?',
  BUY_NOW: 'Buy Now',
  SEARCH_BRANDS: 'Search Brands',
  NO_BRANDS_FOUND: "Sorry, we couldn't find your search query.",
  BRAND: 'Brands',
  BACK: 'Back',
  BILLING_ADDRESS: 'Billing Address',
  CONTINUE_SHOPPING: 'Continue Shopping',
  CONFIRM_DELETE: 'Confirm Delete',
  COUPEN_CODE: 'Coupon code',
  CONTACT_US: 'Contact Us',
  CONSUME_TYPE: 'Consume Type',
  CATEGORIES: 'Categories',
  CLEAR_ALL: 'Clear All',
  CLOSE: 'CLOSE',
  CALCULATED_AT_CHECHOUT: 'Calculated at checkout',
  CONDITION: 'Condition',
  DELIVERY: 'Delivery',
  DEFAULT: 'Default',
  DIRECTION: 'Direction',
  DAYS: 'Days',
  DELETE_ACCOUNT: 'Delete Account',
  DELETE: 'Delete',
  DELETE_ADDRESS: 'Delete Address',
  DESCRIPTION: 'Description',
  DIRECTIONS_FOR_USE: 'Direction for use',
  DISCOUNT_OFF: 'Off',
  DEFAULT_ADDRESS_SET: 'Default address selected successfully',
  DELETE_MY_ACCOUNT: 'Delete My Account',
  DELIVERY_DETAILS: 'Delivery Details',
  FREQUENTLY_BOUGHT_TOGETHER: 'FREQUENTLY BOUGHT TOGETHER',
  FREE: 'Free',
  FAQ: 'Faq',
  FILTER: 'Filters',
  FROM: 'From',
  FORM: 'Form',
  FAQs: 'FAQs',
  EXPLORE: 'Explore',
  EDIT_ADDRESSES: 'Edit address',
  ENTER_COUPEN_CODE: 'Enter Coupon code',
  GRAB_THE_DEAL: 'Grab the Deal!',
  GENDER: 'Gender *',
  GET_IN_TOUCH: 'Get In Touch With Us',
  HIDE: 'Hide',
  HOURS: 'Hours',
  ITEM: 'Item',
  ITEMS: 'Items',
  ITEMS_CAN_BE_ADDED: 'item(s) can be added',
  INVALID_CREDENTIALS: 'Verify the provided user information',
  INCLUSIVE_VAT: '(Inclusive of VAT)',
  IN_STOCK: 'In-Stock',
  INVENTORY: 'Inventory',
  INVALID_OTP: 'Invalid OTP',
  FAILED_TO_VALIDATE_OTP: 'Failed to validate OTP',
  LIMITED_TIME_DEALS: 'Limited Time Deals',
  LOW_STOCK: 'Low stock',
  LOADINGTEXT: 'Loading, please wait...',
  MY_WISHLIST: 'My Wishlist',
  MOVE_TO_CART: 'Move to cart',
  MY_ACCOUNT: 'My Account',
  MEMBER_POINTS: 'Member Points',
  MY_ADDRESS: 'My Address',
  MINS: 'Mins',
  MY_ORDERS: 'Order History',
  MOST_POPULAR: 'Most Popular',
  NO: 'No',
  NO_FILTER_AVAILABLE: 'No filter available!',
  NO_ADDRESS_ADDED: 'No address added',
  NO_PRODUCT_AVAILABLE: 'No products available!',
  NO_PRODUCT_AVAILABLE_WISHLIST:
    'Your wishlist is empty. Discover products and save the ones you love!',
  NO_RESULT_FOUND: 'No results found',
  NO_COUPON: 'No coupon is available',
  OFF: 'OFF',
  OUT_OF_STOCK: 'Out of stock',
  ONLY_ALPHABETS_ALLOWED: 'Only alphabets letter allowed',
  ONLY: 'Only',
  ON_SALE: '️‍🔥 On Sale',
  ORDERS: 'Orders',
  ORDER_: 'Order #',
  ORDER_PLACED_ON: 'Order placed on',
  ORDER_DETAILS: 'Order Details',
  PRODUCT_FORM: 'Product Form',
  PRICE_LOW_TO_HIGH: 'Price: Low to High',
  PRICE_HIGH_TO_LOW: 'Price: High to Low',
  PRICE_RANGE: 'Price Range',
  PTS: 'Pts',
  YOU_SAVED: 'You Saved',
  YOUR_CART_IS_EMPTY: 'Your Bag is empty',
  YOUR_CART_IS_SUB_EMPTY:
    'You can add item to your cart by Clicking Add to Cart',
  YOUR_ACCOUNT_HAS_BEEN_DELETED: 'Your account has been deleted successfully!',
  ORDER_SUMMARY: 'Order Summary',
  RECENTLY_USED: 'Recently Viewed',
  REFUNDED: 'Refunded',
  RECOMMENDED_PRODUCT: 'Recommended Products',
  RESULTS: 'Results',
  RELATED_PRODUCT: 'Related Products',
  PROCEED_TO_CHECKOUT: 'Proceed to Checkout',
  PLEASE_SELECT_ITEM: 'Please select an item',
  PLEASE_ADD_ITEMS_WORTH_MORE_THAN: 'Please add items worth more than',
  PRIVACY_POLICY: 'Privacy Policy',
  PROFILE: 'Profile',
  SIGN_OUT: 'Sign Out',
  SHIPPING_STANDARD: 'Shipping (Standard)',
  SEE_LESS: 'See Less',
  SIZE: 'Size',
  SEE_MORE: 'See More',
  SEARCH_FOR_MEDICINES: 'Search for Medicines..',
  SEARCH: 'Search',
  SEARCH_RESULTS: 'Search Results',
  SET_DEFAULT: 'Set as default',
  SAVED_ADDRESSES: 'Saved address',
  SHOW: 'Show',
  SEARCH_FOR_MEDICINES_VITAMINS: 'Search for Medicines, Vitamins, Brands...',
  SHOP_BY_BRAND: 'Shop by Brand',
  SHIPPING_ADDRESS: 'Shipping Address',
  SUB_TOTAL: 'Subtotal',
  SHIPPING_COSTS: 'Shipping Costs',
  SHOPPING_CART: 'Shopping Cart',
  SORT_BY: 'Sort By',
  SAVINGS_AND_DISCOUNT: 'Savings and Discount',
  SHOP_BY_CONDITION: 'Shop By Condition',
  TRENDING: 'Trending',
  TOTAL: 'TOTAL',
  TO: 'To',
  TERM_AND_CONDITIONS: 'Terms & Conditions',
  TOTAL_SUMMARY: 'Total',
  TAXES_VAT: 'Taxes (VAT)',
  TRENDING_DEALS_JUST_FOR_YOU: 'Trending Deals Just For You',
  TRENDING_PRODUCTS: 'Trending Products',
  UP_TO_OFF_TEXT: '1881010 / Close to You Wherever You Are',
  VIEW_MORE: 'View More',
  VERSION_PREFIX: 'V',
  VIEW_MORE_DETAILS: 'View More Deals',
  YES: 'Yes',
  QTY: 'Qt',
  UNAVAILABLE: 'Unavailable',
  YOUR_PROFILE_HASE_BEEN_UPDATED: 'Your profile has been updated successfully',
  YOU_MUST_BELOGIN: 'You must be logged in to view your wishlist',

  // Messages
  NO_ITEM_AVAILABLE_IN_WISHLIST: 'No products available at the moment',
  ITEM_ADDED_TO_WISHLIST: 'Item added to Wishlist',
  ITEM_REMOVE_TO_WISHLIST: 'Item removed from Wishlist',
  ITEM_REMOVE_TO_CART: 'Item removed from Cart',
  ITEM_REMOVE: 'Item successfully remove',
  ITEM_ADDED_TO_CART: 'Item added to cart!',
  SOMETHING_WENT_WRONG: 'Oops! Something went wrong. Please try again shortly.',
  COPIED: 'Copied',

  // Error messages
  SELECT_CATEGORY_ERROR: 'Select Category Error Occured',

  // CONTACT US fORM
  ADDRESS_ONE: 'Address 1',
  ADDRESS_TWO: 'Address 2',
  COMPANY: 'Company',
  ENTER_YOUR_COMAPANY: 'Enter your Company',
  ENTER_YOUR_ADDRESS_TWO: 'Enter your address 2',
  ENTER_YOUR_ADDRESS_ONE: 'Enter your address 1',

  MESSAGE: 'Message',
  WRITE_YOUR_MESSAGE: 'Write your message',
  MORE_WAYS_TO_CONTACT: 'More Ways To Contact Us',
  ROYAL_PHARMACY_KUWAI: ' Royal Pharmacy, Kuwait',
  INFO_ROYAL: 'Info@Royalph.Com',
  NUMBER_ROYAL: '1881010',
  I_DONT_WANT_TO_RECEIVE:
    'I Don’t Want To Receive Promotional Emails From Royal Pharmacy.',
  ADDRESS_REQUIRED: 'Address is required',
  COUNTRY_REQUIRED: 'Country is required',
  CITY_REQUIRED: 'City is required',
  PROVINCE_REQUIRED: 'Province is required',
  PROVIENCE: 'Province',
  ENTER_YOUR_COUNRTY_REGION: 'Enter your country or region',
  COUNTRY_REGION: 'Country / Region',
  CITY: 'City',
  ENTER_YOUR_CITY: 'Enter your city',

  CHOOSE_OPTION: 'Choose Option',
};

export type TranslationKeys = keyof typeof en;
export default en;
